<!--pages/welcome/welcome.wxml-->
<page>
  <image class="background" src="https://www.yozrun.com/UploadFiles/img_1_2588814438_603107681_26.jpg" ></image>
    <view class="container">
    <!-- 描述 -->
      <text class="description">{{welcome1}}</text>
      <!-- 输入框和进入按钮 -->
      <view class="sign_in_container" >
        <view class="id_box">
          {{id}} <input class="id" placeholder="pls input your id"></input> 
        </view>
        <view class="password_box">
          {{password}} <input class="password" placeholder="pls input your password"></input> 
        </view>
        <view class="sign_in" bindtap="jump_to_select">
          <text class="in">
            {{welcome2}}
          </text>
        </view> 
      </view>
      <!-- 注册和找回 -->
      <view class="zc_zh">
        <view class="zc" bindtap="jump_to_zc" style="flex:1;height:50rpx;background-color:#00ffff">
          <text class="zc_text">{{zc}}</text>
        </view>
        <view class="zh" bindtap="jump_to_zh" style="flex:1;height:50rpx;background-color:#00ffff">
          <text class="zh_text">{{zh}}</text>
        </view>
      </view>
      <!-- 规则 -->
      <view class="role_box">
        <view class="role" bindtap="jump_to_role">
          <text class="role_text">{{role}}</text>
        </view>
      </view>
    </view>
</page>